@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Borel&display=swap');

.imglogo{
    height: 70px;
    width: 70px;
    margin: 3px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
}

body{
    background-color: #ecefea;
    min-height: 100vh;
    min-width: 100vw;
    overflow-x: hidden;
}

header{
    position: absolute;  /*hita header absolute kellay karan apla navbar parallex chya image varti overlap hona rahe mhanun absolute mula tyachi jaga rahat nahi  */
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    margin-right: 230px;
}
/* 
.navigation a{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    padding: 6px 15px;
    color: #359381;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
    transition: all 0.15s;
}

.navigation a:hover, .navigation a.active{
    background-color: #359381;
    color: #fff;
    height: 70px;
} */


.navigation{
    margin-left: 45px;
}

.navigation ul, .navigation li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.dropdown-1{
    background-color: #359381;
    position: absolute;
    list-style: none;
    box-sizing: border-box;
    width: 170px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    opacity: 0;
    top: 95px;
    visibility: hidden;
    z-index: 1;
    transition: all 0.5 ease-in-out;
}

.dropdown-1 li{
    /* float: left; */
    position: relative;
    margin: 3px 0px 3px 13px;

}

.dropdown-1 a{
    box-sizing: border-box;
    /* margin: 20px 7px 20px 7px; */
    padding: 7px;
    color: black;
    /* background-color: #e5ece1; */
    border-radius: 20px;
}

#elements{
    color: white;
}

.dropdown-2{
    background-color: #359381;
    position: absolute;
    list-style: none;
    box-sizing: border-box;
    width: 90px;
    height: 110px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    opacity: 0;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    transition: all 0.5 ease-in-out;
}

.dropdown-2 li{
    /* float: left; */
    position: relative;
    margin: 3px 0px 3px 17px;

}

.dropdown-2 a{
    box-sizing: border-box;
    padding: 7px 7px 7px 18px;
    color: black;
    /* background-color: #e5ece1; */
    border-radius: 20px;
    transition: all 0.25 ease-in-out;
    text-decoration: none;
}

#drop-1-2{
    display: flex;
    flex-direction: row;
}

#drop-1-2 li{
    margin: 0 20px 0 20px;
}

li:hover .dropdown-1{
    opacity: 0.9;
    top: 98px;
    left: 750px;
    visibility: visible;
}


li:hover .dropdown-2{
    opacity: 0.9;
    top: 98px;
    left: 887px;
    visibility: visible;
}



#home{
    padding: 7px 20px 7px 20px;
    font-weight: 400;
    border-radius: 20px;
    background-color: #2a8271;
    color: white;
    transition: all 0.125s ease-in-out;
}

li:hover #home{
    border-radius: 20px;
    background-color: #359381;
    font-weight: 400;
    color: white;
}


.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;

}

#text{
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    height: 100vh;
    object-fit: cover;
}

.sec {
    width: 100%;
    height: 110vh;
    position: relative;
    padding: 80px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    /* background: linear-gradient(to bottom,#003329,#116029e4); */
    background: radial-gradient(#93DFD5 0.2%,#2a8271 3%,#003329 70%);
    min-height: 420px;
    margin-top: -2px;
    padding-top: 95px;
    z-index: 1;
}

.sec h2{
    font-size: 4em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    text-align: start;
    color: white;
}

.subheading{
    color: #ddd;
    margin-top: 20px;
    text-align:start;
}

#heading-2{
    position: absolute;
    top: 288px;
    left: -26px;
}

#heading-1{
    position: relative;
    top: -70px;
    left: 4px;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 19px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 130px;
}

.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

.box:hover{
    background-color: #666;
    /* box-shadow: 0 0 6px 0.5px #77ff0053; */
    background-position: center;
}

.glass{
    background-color: white;
}

.slider{
    background-color: white;
    width: 100%;
    height: 100vh;
    position: relative;
}

.slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow: 7px 12px 40px -7px black;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 1536px;
    height: 732px;
    background-size: cover;
    box-shadow: none;
}

.slide .item:nth-child(3){
    left: 50%;
}

.slide .item:nth-child(4){
    left: calc(50% + 220px);
}

.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0,-50%);
    font-family: 'Poppins', sans-serif;
    display: none;
}

.slide .item:nth-child(2) .content{
    display: block;
}

.content .name{
    font-size: 80px;
    line-height: 95%;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 0.5s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 0.5s ease-in-out 0.2s 1 forwards;
}

.content a{
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    opacity: 0;
    animation: animate 0.5s ease-in-out 0.4s 1 forwards;
}

@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter: blur(33px);
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 55px;
    height: 50px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 5px 10px;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: fff;
    
}

.storesection{
    display: flex;
    flex-direction: column;
    padding: 1px;
    padding-bottom: 60px;
    background-color: #e5ece1;

}

.storetop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-top: 60px;
}

.storecards{
    width: 100%;
    height: 63vh;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;

}

.storetop h1{
    font-size: 87px;
    font-weight: 500;
}

.storetop h5{
    font-size: 22px;
    color: #888888;
    font-weight: 100;
}

.card-1{
    width: 180px;
    height: 200px;
    /* background-color: gray; */
    /* border-radius: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 20px;
}

.card-1 img{
    height: 95%;
    border-radius: 12px;
    box-shadow: -5px -5px 10px 2px rgba(70, 70, 70, 0.114) , 5px 5px 10px 2px  rgb(255, 255, 255);
}

.card-1 h1{
    margin-top: 5px;
    font-weight: 200;
    font-size: 1.1rem;
}

.card-1 img{
    transition: all 0.3s ;
}

.card-1 h1{
    margin-top: 20px;
}

.card-1 img:hover{
    /* background-color: #666; */
    transform: scale(1.07);
}

.process{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 110vh;
    padding: 0;
    margin: 0;
    /* border: solid black 3px; */
    background-color: #e5ece1;

    /* background-color: #003329; */
}

.part-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-top: -80px;
}

.part-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.p-2 img, .p-3 img{
    height: 140px;
    width: 140px;
    margin: 17px;
}

.p-1 img{
    height: 250px;
    width: 250px;
    margin: -37px;
}


.p-1 h3, .p-2 h3, .p-3 h3{
    margin: 5px;
    font-size: 25px;
}

.p-1 p, .p-2 p, .p-3 p{
    margin: 5px;
    font-size: 15px;
}

.p-1 , .p-2 , .p-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 40px;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    z-index: 1;
    /* box-shadow: 5px 5px 5px 5px #2a8271, -5px -5px 5px 5px #359381; */
    /* box-shadow: -10px -10px 15px #2a8271  , 10px 10px 13px #359381;  */
    box-shadow: -5px -5px 10px 2px rgba(70, 70, 70, 0.17) , 5px 5px 10px 2px  rgb(255, 255, 255);
}

.part-1 h1{
    font-size: 80px;
    font-weight: 600;
}

.part-1 p{
    font-size: 22px;
    color: #888888;
    font-weight: 100;
}

.process #sideleaf{
    width: 250x;
    height: 250px;
    position: absolute;
    left: -120px;
    top: 2020px;
    z-index: 0;
}


.process #normalleaf{
    width: 370x;
    height: 370px;
    position: absolute;
    right: -160px;
    top: 1640px;
}

.process #topleaf{
    width: 300x;
    height: 300px;
    position: absolute;
    left: -80px;
    top: 1170px;
    z-index: 0;
}
/* 
.foot{
    width: 100%;
    height: 100vh;
}

.fpart-1{
    width: 100%;
    height: 50vh;
    background-color: #e5ece1;

}

.fpart-2{
    width: 100%;
    height: 50vh;
    background-color: #003329;
} */


.backlogin{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url(leafbackground.jpg);
    background-size: cover;
}

form{
    height: 600px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}


.loginform{
    height: 510px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

form a{
    display: inline-block;
    margin-top: 20px;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.page1{
    background-image: url(TajMahal.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1 h1{
    font-size: 230px;
    color: white;
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.386);
}
/* 
.page1 p{
    padding: 20px;
    margin-left: 380px;
    margin-right: 380px;
    font-size: 15px;
    color: white;
} */

.page2{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    background-color: #d8d8d8;
}

.page2-part-1 img{
    width: 450px;
    height: 95vh;
    margin-left: 40px;
    /* margin-right: 40px; */
    margin-bottom: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.774); */
}

.page2-part-2 {
    background-image: url(tajbackground.jpg);
    background-size: cover;
    height: 95vh;
    margin-right: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.705); */
}

.page2-part-2 h1{
    font-size: 60px;
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    font-weight: 400;
}

.page2-part-2 p{
    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 400;
}


.page3{
    padding-top: 100px;
    display: flex;
    flex-direction: row;
    background-color: #d8d8d8;
}

.page3-part-1 img{
    width: 470px;
    height: 95vh;
    margin-right: 40px;
    /* margin-right: 40px; */
    margin-bottom: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.774); */
}

.page3-part-2 {
    background-image: url(tajbackground.jpg);
    background-size: cover;
    height: 95vh;
    margin-left: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    /* box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.705); */
}

.page3-part-2 h1{
    font-size: 60px;
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 20px;
    font-weight: 400;
}

.page3-part-2 p{
    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: 400;
}

.page4{
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    justify-content: center;
    align-content: center;
}

.page4 img{
    width: 200px;
    height: 300px;
}


.page4 {
    background: url(tajbackground.jpg);
        /* center center/cover no-repeat; */
    /* background-color: #d8d8d8; */
    width: 100%;
    min-height: 100vh;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.page4 h1 {
    color: rgb(163, 163, 163);
    /* font-family: Amita; */
    margin: 1px auto;
    width: 450px;
    font-size: 5rem;
    text-align: center;
    /* border-bottom: 10px solid  #050505; */
}

.page4 img {
    width: 400px;
    height: 250px;
    margin: 10px;
    border-radius: 20px;
    /* border: 10px solid #fefae0; */
    /* -webkit-filter: sepia(100%); */
    /* filter: sepia(100%); */
    transition-duration: 1s;
}

.page4 img:hover {
    border: 5px solid #fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-filter: none;
    filter: none;
}

.containerx {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.slidercontent{
    padding: 0px;
    margin: 0px;
    background-color: #d8d8d8;
}

.page1-2{
    background-image: url(europe.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1-2 h1{
    font-size: 230px;
    color: white;
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.386);
}

.page1-3{
    background-image: url(japan.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1-3 h1{
    font-size: 230px;
    color: white;
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.386);
}

.page1-4{
    background-image: url(Machu\ Pichu.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1-4 h1{
    font-size: 200px;
    color: white;
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.386);
}

.page1-5{
    background-image: url(switzerland.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1-5 h1{
    font-size: 230px;
    color: white;
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.386);
}

.page1-6{
    background-image: url(Hạ\ Long\ Bay.jpg);
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1-6 h1{
    font-size: 190px;
    color: white;
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.386);
}

.foot{
    background: #003329;
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #E5ECE1;
	width: 945px;
	height: 474px;
	border-radius: 10px;
	/* box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2); */
    box-shadow: -5px -5px 13px 5px #000000fb , 5px 5px 10px 2px  #00d254;

}


.subscribe__title {
	font-weight: bold;
	font-size: 40px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #000000;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
}

::placeholder{
    color: #000000;
}

.form__email:focus {
	outline: 1px solid #359381;
}

.form__button {
	background: #68dc83;
	padding: 10px;
    margin-left: 90px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px rgba(0, 85, 41, 0.7);
}

.form__button:hover {
	box-shadow: 0 4px 20px rgba(0, 161, 78, 0.7);
}

.foot h6{
    margin-top: 60px;
    margin-bottom: -60px;
    font-size: 15px;
    color: white;
}